<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/topcoat/0.8.0/css/topcoat-mobile-dark.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>npm packages sorted by pagerank</title>
    <script src="http://fb.me/react-with-addons-0.11.1.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
    <script src="http://wookiehangover.github.io/react-typeahead/dist/react-typeahead.js"></script>
  </head>
  <body>
    <style>

    #main {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      color: #F0F1F1;
    }

    h2 {
      color: #D0D1D1;
    }

    a {
      color: #288EDF;
    }

    .name {
      float: left;
    }
    .rank {
      float: right;
    }

    .topcoat-text-input {
      width: 100%;
    }

    ul {
      list-style-type: none;
    }

    li.hover {
      background: #585858;
    }
    .result {
      display: block;
      min-height: 42px;
      width: 100%;
    }


    </style>

    <div id="main">
      <h1>Sort npm packages by page rank</h1>
      <h2>Select npm keyword:</h2>
      <div id="typeahead"></div>
      <div id="results"></div>
    </div>

    <script type="text/jsx">
/** @jsx React.DOM */
(function(){
  var req = new XMLHttpRequest();
  req.open('GET', 'npmrank.json');
  var Package = React.createClass({
    render: function () {
      return <li>
        <a className='result' href={'https://www.npmjs.org/package/' + this.props.name} target='_blank'>
          <span className='name'>{this.props.name}</span> <span className='rank'>{this.props.rank}</span>
        </a>
      </li>;
    }
  });

  var Results = React.createClass({
    render: function() {
      var packages = this.props.packages.sort(byRank);
      var packageView = packages.map(toPackageView);

      return <div>
        <h2>Found {packages.length} packages matching `{this.props.query}`:</h2>
        <ul>
          {packageView}
        </ul>
      </div>;
    }
  });

  function toPackageView(name) {
    return <Package name={name} rank={data.rank[name]}/>;
  }

  function byRank(x, y) {
    return data.rank[y] - data.rank[x];
  }

  function showRank(tag) {
    var tags = window.data.tags;
    var matches = tags[tag] || [];
    React.renderComponent(
      <Results packages={matches}
               query={tag}/>,
      document.getElementById('results')
    );
  }
  req.onload = function() {
    if (req.status !== 200) {
      throw new Error('Could not download data file');
    }
    window.data = JSON.parse(req.response);
    var tags = data.tags;

    React.renderComponent(
      <ReactTypeahead.Typeahead
        options={Object.keys(tags)}
        className="topcoat-list"
        onOptionSelected={showRank}
        placeholder="E.g. mock"
        maxVisible="8"
        customClasses={{
          input: "topcoat-text-input",
          results: "topcoat-list__container",
          listItem: "topcoat-list__item"
        }} />,
      document.getElementById("typeahead")
    );
  };

  req.send();
})()

    </script>

  </body>
</html>

